# language: ru
Функционал: Проверка функционала с помощью SQL запросов

  Сценарий: Добавление товаров по классу not exotic
    * Просмотр начальных данных по параметрам "food_name","food_type","food_exotic"
    *  Добавление новых товаров и вывод списка добавленных товаров по параметрам "food_name", "food_type","food_exotic"
    * Удалить добавленный товар "Морковь" из таблицы и проверить, что "Товар успешно удален"
    * Удалить  товар "Слива" из таблицы и проверить, что "Товар успешно удален"

  Сценарий:Добавление товаров по классу exotic
    * Просмотр начальных данных по параметрам "food_name","food_type","food_exotic"
    * Добавление нового товара Манго, проверить, что товар добавился:
      | food_name   | Манго |
      | food_type   | Fruit |
      | food_exotic | true  |
    * Удалить добавленный товар "Манго" с значениями "Fruit" и "true", проверить,что товар удален
