# language: ru
@scenario
Функционал: Добавление и удаление нового товара в таблицу

  Сценарий:
    * Нажимаем на кнопку Песочница
    * Нажимаем на кнопку Товары
    * На главной странице нажимаем кнопку Добавить
    * В поле Наименование вводим данные товара "Арбуз"
    * В выпадающем списке выбираем тип Товара
    * Проверяем,что выбран Фрукт по атрибуту "FRUIT"
    * Нажать на чекбокс Экзотический
    * Проверить, что активен чекбокс Экзотический
    * Нажать на кнопу Сохранить
    * Проверить, что "Арбуз" добавился в таблицу
    * Удалить добавленный товар
    * Получить список товаров, убедиться, что добавленного товара нет
